@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
.work-sans-normal {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
}
body {
    margin: 0;
}
/* shered style */
.p-color {
    color: rgba(0, 0, 0, 0.5);
}
.primary-btn {
    background-color: #e95a08;
    color: white;
   /* width: 300px; */
   padding: 20 50px;
   height: 50px;
   border: 0;
   border-radius: 5px;
   cursor: pointer;
   padding: 10px 30px 10px;

}
.primary-btn:hover{
    background-color: #e95a08c5;
}
/* header nav */
.nav ul {
    display: flex;
    justify-content: space-between;
    text-align: center;
    list-style: none;
}
.nav ul a {
    text-decoration: none;
    color: black;
}
.home {
    font-weight: bold;
}
.left-items {
    display: flex;
    gap: 50px;
}
.cart {
    display: flex;
    align-items: center;
    position: relative;
    top: -32px;
}
.cart img {
    width: 40px;
}
/* header hero */
.hero {
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
    padding: 100px 0px 0px 30px;
    max-width: auto;
    height: 461px;
}
.title {
    order: 1;
}
.hero-img {
    order: 2;
}
.title h1 {
	font-size: 4rem;
}
.title span {
	color: #e95a08;
}

/* main plants */
.plants {
	margin: 40px 40px 0px 40px;
}
.title {
	text-align: center;
}
.title h3 {
	font-size: 4rem;
}
.all-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	margin: 0;
	padding: 20px;
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
	justify-content: center;
}

.card1 {
	width: 100%;
	max-height: 484px;
	padding: 20px;
	text-align: center;
	height: auto;
}
.card1 img{
	width: 100%;
}
.card1 h5 {
	font-weight: 600;
	font-size: 1rem;
}
.card1 h4 {
	font-weight: bolder;
	font-size: 20px;
}

/* plant lover section */
.plant-lover {
	display: flex;
	margin: 200px 40px 0px 40px;
	justify-content: center;
	gap: 90px;
}
.plant-lover .flower-store {
	max-width: 540px;
	max-height: 597px;
}
.plant-lover-img {
	position: relative;
}
.flower-store {
	width: 100%;
}
#badge {
	position: absolute;
	left: 370px;
	top: -130px;

	max-width: 286px;
	max-height: 286px;
}
.plant-lover-title {
	max-width: 540px;
	max-height: 521px;
	row-gap: 20px;
	font-size: 1.25rem;
}

/* deals */
.deal {
	justify-content: center;
	text-align: center;
	margin-top: 100px;
}
span {
	color: #e95a08;
}
.deal h2 {
	font-size: 2.25rem;
}

.deals-img {
	margin-top: 120px;
	display: flex;
	justify-content: space-between;
	margin-left: 100px;
	margin-right: 100px;
	
}
.bloom {
	background-image: url(../assets/deal-bloom.png);
	background-size: cover;
	width: 376px;
	height: 201px;
	border-radius: 14px;
	color: white;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	margin-bottom: 25px;
	
}
.bloom a{
	color: white;
}
.ana{
	background-image: url(../assets/deal-ana.png);
	background-size: cover;
	width: 376px;
	height: 201px;
	border-radius: 14px;
	color: white;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	margin-bottom: 25px;
}
.ana a{
	color: white;
}

.right{
	background-image: url(../assets/deal-zabo.png);
	background-size: cover;
	width: 753px;
	height: 423px;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	color: white;
	margin-left: 30px;
	margin-top: 0px;
}
.right a{
	color: white;
}
.right h1{
	font-weight: bold;
	font-size: 2.25rem;
}

/* join */

.join{
	background-image: url(../assets/news-letter-bg.png);
	background-size: cover;
	width: 100%;
	height: 533px;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
}
.form .email{
	width: 800px;
	height: 40px;
	
}
.email-btn{
	width: 180px;
	height: 43px;
	padding: 10px;
	border-radius: 0;
	position: relative;
	right: 13px;
}
.form{
	align-items: center;
	text-align: center;
}

/* footer  */
.footer{
	display: flex;
	justify-content: space-between;
	margin:30px 100px 0 ;
}
.nav2{
	display: grid;
	grid-template-columns: repeat(2, 1fr) ;
	gap: 30px;
	list-style: none;
}
.nav2 a{
	text-decoration: none;
	color: rgba(0, 0, 0, 0.5);
}
.logo img{
	
	margin-left: 20px;
}
